a = 150
b = 13
c = a + b
print(c)
d = a - b
print(d)
e = a * b
print(e)
f1 = a/b
print(f1)
f2 = a // b # целочиленное
print(f2)
f3 = a % b # деление с остатком
print(f3)
f4 = a**b # степень
print(f4)


text = "Привет, мир!"
print(text)
hi_text = text[0:7] #text[{нач положение}:{кон положение}:{шаг}]
print(hi_text)

print(0,2,4,6,8)
str_chisel = "0123456789"
chet2 = str_chisel[0:10:2]
print(chet2)
chet2 = str_chisel[::2]
print(chet2)
hi = "привет "
hi50 = hi * 50
print(hi50)
b1 = "печенье"
b0 = " "
b2 = "шоколад"
b3 = b1 +b0+ b2
print(b3)

S = "При AAA выполнении заданий с кратким ответом впишите в поле для ответа цифру, " \
    "которая соответствует номеру правильного ответа, или число, слово, последовательность" \
    " букв (слов) или цифр. Ответ следует записывать без пробелов и каких-либо дополнительных символов. " \
    "Дробную часть отделяйте от целой десятичной запятой. Единицы AAA измерений писать не нужно."

# присвоили
s = len(S) # длина строки

# вывели
print(len(S))
print(s)
k = "кофе"
print(S.find("AAA")) # поиск первого вхождения подстроки в строку
print(S.rfind("AAA"))  # поиск последнее вхождения подстроки в строку
print(S.index("AAA"))  # поиск первого вхождения подстроки в строку
print(S.rindex("AAA"))# поиск последнее вхождения подстроки в строку
print(S.replace("AAA","BBB")) # замена подстроки ААА на ВВВ

print(S.count("о")) # подсчет количества вхождения подстроки в строку
print(S.upper()) # все буквы написаны CAPS
print(S.lower()) # все буквы строчные
print(S.title()) # начинается все слова в строке с заглавной
print(S.swapcase()) # переводит символы из нижнего регистра в верхний и из верхнего в нижний
print(S.split(" ")) # разбиение строки при помощи разделителя
